{
  "folders": [
    {
      "path": "frontend"
    },
    {
      "path": "backend"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "python.defaultInterpreterPath": "${workspaceFolder:backend}/venv/bin/python",
    "python.analysis.typeCheckingMode": "basic",
    "terminal.integrated.defaultProfile.osx": "bash",
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "files.exclude": {
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/.venv": true,
      "**/venv": true,
      "**/node_modules": true,
      "**/.svelte-kit": true,
      "**/dist": true
    },
    "svelte.plugin.svelte.compilerWarnings": {
      "a11y-no-onchange": "ignore"
    },
    "cursorpyright.analysis.typeCheckingMode": "basic"
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "svelte.svelte-vscode",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "rangav.vscode-thunder-client"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Frontend: dev",
        "type": "shell",
        "command": "npm run dev",
        "options": {
          "cwd": "${workspaceFolder:frontend}"
        },
        "group": "build",
        "problemMatcher": []
      },
      {
        "label": "Backend: dev",
        "type": "shell",
        "command": "uvicorn main:app --reload --port 8000",
        "options": {
          "cwd": "${workspaceFolder:backend}"
        },
        "group": "build",
        "problemMatcher": []
      },
      {
        "label": "Dev: both",
        "dependsOn": [
          "Frontend: dev",
          "Backend: dev"
        ],
        "dependsOrder": "parallel"
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: FastAPI (backend)",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder:backend}/venv/bin/uvicorn",
        "args": [
          "main:app",
          "--reload",
          "--port",
          "8000"
        ],
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder:backend}",
        "justMyCode": true
      },
      {
        "name": "Node: SvelteKit (frontend)",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "npm",
        "runtimeArgs": [
          "run",
          "dev"
        ],
        "cwd": "${workspaceFolder:frontend}",
        "console": "integratedTerminal"
      }
    ],
    "compounds": [
      {
        "name": "Run Both (frontend + backend)",
        "configurations": [
          "Python: FastAPI (backend)",
          "Node: SvelteKit (frontend)"
        ]
      }
    ]
  }
}
